<!DOCTYPE html>
<html>
<head>
<title>उपभोक्ता समितिको वैठक</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
  }
  .container {
    width: 80%;
    margin: auto;
    border: 1px solid #eee;
    padding: 20px;
  }
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  .details {
    margin-bottom: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  table, th, td {
    border: 1px solid black;
  }
  th, td {
    padding: 8px;
    text-align: left;
  }
  .decision {
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="header">
  <div class="header">
  <h2>बर्दगोरिया गाउँपालिका</h2>
<h3>गाउँ कार्यपालिकाको कार्यालय</h3> 
</div>

<div class="address">
  <p>मूडा, कैलाली</p>
  <p>सुदूरपश्चिम प्रदेश, नेपाल</p>
</div>

  </div>

  <div class="details">
    <p>उपभोक्ता समितिको वैठक नं २</p>
    <p>आज मिति २०...... साल &nbsp;&nbsp; महिना....... गते &nbsp;&nbsp; वार</p>
    <p>बिहान/दिउसो &nbsp;&nbsp; वजे यस उपभोक्ता समितिका अध्यक्ष श्री la ज्युको अध्यक्षतामा वसेको वैठकको</p>
    <p>उपस्थिति र निर्णयहरु देहाय वमोजिम छन।</p>
  </div>

  <h3>उपस्थिती</h3>
  <table>
    <thead>
      <tr>
        <th>पद</th>
        <th>नाम थर दस्तखत</th>
      </tr>
    </thead>
    {% comment %} <tbody>
      <tr>
        <td>अध्यक्ष</td>
        <td>श्री ram</td>
      </tr>
      <tr>
        <td>सचिव</td>
        <td>श्री sita</td>
      </tr>
      <tr>
        <td>कोषाध्यक्ष</td>
        <td>श्री hari</td>
      </tr>
      <tr>
        <td>सदस्य</td>
        <td>श्री gta</td>
      </tr>
      <tr>
        <td>सदस्य</td>
        <td>श्री swar</td>
      </tr>
      <tr>
        <td>सदस्य</td>
        <td>श्री sila</td>
      </tr>
      <tr>
        <td>सदस्य</td>
        <td>श्री mila</td>
      </tr>
      <tr>
        <td>सदस्य</td>
        <td>श्री ram</td>
      </tr>
      <tr>
        <td>सदस्य</td>
        <td>श्री asd</td>
      </tr>
    </tbody> {% endcomment %}
    <tbody>
  {% for official in officials %}
    <tr>
      <td>{{ official.post }}</td>
      <td>श्री {{ official.full_name }}</td>
    </tr>
  {% empty %}
    <tr>
      <td colspan="2">कोही पनि विवरण उपलब्ध छैन।</td>
    </tr>
  {% endfor %}
</tbody>

  </table>

  <div class="decision">
    <h3>बैठकको छलफलको कार्यसची</h3>
    <p>१. निर्माण कार्य शुरु गर्ने सम्वन्धमा ।</p>
    <p>२. विविध अन्य विषय सम्वन्धमा ।</p>

    <h3>निर्णय नं.१</h3>
    <p>बैठकको कार्यसूची नं. १ को सम्वन्धमा छलफल हुँदा मिति .............. गतेको</p>
    <p>सम्झौता तथा मिति ............ गतेको महानगरपालिका/वडा कार्यालयको कार्यादेश</p>
    <p>बमोजिम स्वीकृत लागत अनुमान बमोजिम मिति ...............गते देखि निर्माण काय शुरु</p>
    <p>गर्ने निर्णय गरियो।</p>

    <h3>निर्णय नं.२</h3>
  </div>
</div>

</body>
</html>